is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplikacija_za_praćenje_produktivnosti__TO_DO_lista_
build_property.ProjectDir = C:\Users\User\Desktop\VVS%20-%20Projekat\Aplikacija za praćenje produktivnosti (TO-DO lista)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
